# Spring-Guru-Pet-Clinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml  release.properties
pet-clinic-data/src/main/java/com/pashayev/petclinic/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  VetMapService.java  VetService.java
pet-clinic-data/src/main/java/com/pashayev/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/pashayev/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/pashayev/petclinic/controllers/: IndexController.java  PetsController.java  VetController.java  VetsController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/pets/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/pashayev/petclinic/: PetclinicApplicationTests.java
src/main/java/com/pashayev/petclinic/: PetclinicApplication.java
src/main/java/com/pashayev/petclinic/model/: Person.java  PetType.java
